springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Points calculation rules
points.retailerName=1
points.roundDollar=50
points.multipleOfQuarter=25
points.perTwoItems=5
points.multipleOfThreeItemDescription=0.2
points.oddDay=6
points.afternoonBonus=10
points.afternoonStart=14:00
points.afternoonEnd=16:00